
# upstream io_cluster {
#   ip_hash;
#   server 172.11.0.12:3000;
# }

# upstream io_single {
#   ip_hash;
#   server 172.11.0.13:3000;
#   server 172.11.0.14:3000;
#   server 172.11.0.15:3000;
#   server 172.11.0.16:3000;
# }

# server {
#   listen       80;
#   server_name  localhost;
#   gzip_vary on;
#   gzip_proxied any;
#   gzip_comp_level 6;
#   gzip_buffers 16 8k;
#   gzip_http_version 1.1;
#   gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#   location /iosingle/ {
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection  "upgrade";
#     proxy_http_version 1.1;
    
#     proxy_redirect off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Nginx-Proxy true;
#     proxy_pass http://io_single;
#   }

#   location /iocluster/ {
#     proxy_redirect off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Nginx-Proxy true;

#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_http_version 1.1;
#     proxy_pass http://io_cluster;
#   }
  
#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }